<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        style="@style/OrderPrescripTextView"
        android:id="@+id/txtViewChemList"
        android:text="@string/chemist_list"
        android:background="@color/colorTVBackground"/>

    <TextView
        style="@style/OrderPrescripTextView"
        android:id="@+id/txtViewOrderPres"
        android:text="@string/order_prescription"
        android:background="@color/colorTVBackground"/>

</LinearLayout>