<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">

    <EditText
        android:id="@+id/edtTextTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/Prescription_Name"
        android:padding="16dp"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/donut"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="captureImage"
        android:contentDescription=""
        android:layout_below="@id/edtTextTo"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_photo"
        android:layout_alignBottom="@id/imageButton"
        android:layout_centerHorizontal="true"
        android:padding="16dp"/>



    <EditText
        android:id="@+id/edTxtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="@string/optional_Instructions"
        android:padding="16dp"
        android:maxLength="200"
        android:maxLines="2"
        android:layout_below="@+id/imageButton"/>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/sendOrderBtn"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:padding="8dp"
            android:text="@string/collection_time_hours"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/collectionTimes"
            android:padding="8dp"/>
    </TableRow>

    <Button
        android:id="@+id/sendOrderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openEmail"
        android:text="@string/send_order"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"/>




</RelativeLayout>